export default {
  siteName: "Alpha Equipment",
  description: "Alpha Equipment",

  // common

  viewAll: "View All",
  location: "Location",
  date: "Date",
  price: "Price",
  meter: "Meter",

  // Login Page
  signIn: "Sign In",
  alreadyAccount: "Already have an account?",
  signUp: "Sign up",
  enterEmail: "Enter your Email",
  enterPassword: "Enter your Password",
  forgetPassword: "Forget Password?",
  resetPassword: "Reset Password",

  // Register Page
  createAccount: "Create An Account",
  verificationCode: "Enter Verification Code",
  notReceiveCode: "Don&apos;t recieve a code?",
  sendAgain: "Send Again",
  enterUname: "Enter your user name",
  enterPh_no: "Enter your Phone Number",
  userType: "User Type",

  // Reset Password Page
  createPassword: "Create New Password",
  confirm: "CONFIRM",

  // Buyer Page

  // Home Screen
  auctionText: "Auction",
  onlineAuction: "Online Auction",
  spareParts: "Spare Parts",
  rentedMachinery: "Rented Machinery",
  categories: "Categories",

  // Auction page
  auctionPage: "Auction page",
  filter: "Filters",
  region: "Region",
  buyFormat: "Buying Format",
  usage: "Usage (hours)",
  make: "Make",
  model: "Model",
  year: "Year",
  buyPlatform: "Buying Platform",
  service: "Services",
  hoursMeter: "Hours Meter",
  catalogueNote: "Catalogue Notes",
  located: "Located",
  hours: "Hours",
  serialNo: "Serial number",
  detailInfo: "Detailed Information",
  feature: "Features",
  usage1: "Usage",
  generalAppearance: "General Appearances",
  serialNoVin: "Serial Number / VIN",
  hourMeter: "Hour Meter",
  engine: "Engine",
  lastDate: "Last Date",

  // SparePart Page
  sparePartPage: "Spare Parts page",
  searchCategory: "Search  category",
  seeNxtPage: "See Next Page",
  sparePartDetail: "SparePart Detail",
  photo: "Photos",
  itemInfo: "Item Info",
  share: "Share",
  pay: "Pay",

  //category page
  category: "Category",
  categoryPage: "Category page",
  construct: "CONSTRUCTION",
  noDataFound: "no data found",
  topCategory: "Top Category",
  subCategory: "SubCategory",
  subCategoryPage: "SubCategory page",
  compactors: "COMPACTORS",
  productList: "Product-List",
  productListPage: "Product listing page",
  showing: "Showing",
  result: "results for",
  productDetail: "Product-Detail",
  productDetailPage: "Product Detail Page",
  drivetrain: "Drivetrain",
  controlStation: "Control Station",
  bodyConfig: "Body Configuration",
  underCarrige: "Undercarriage",

  //rented page
  rented: "Rented",
  rentedPage: "Rented page",
  rentedSubCategory: "Rented SubCategory",
  rentedSubCategoryPage: "Rented SubCategory page",
  rentedList: "Rented List",
  rentedListPage: "Rented Listing page",
  rentedDetail: "Rented Detail",
  rentedDetailPage: "Rented Detail Page",
  reqforRent: " Request For Rent",
  booking: "Booking",
  addDetail: "Add Details",
  rentStartDate: "Rent Start Date&Time",
  rentEndDate: "Rent End Date&Time",
  totalAmountWillBe: "Your total amount will be",
  perDay: "Per Day",
  totalDays: "Total Days",
  days: "Days",
  total: "Total",

  //notification page
  notification:"Notification",
  notificationPage:"Notification Page",

  //chat page
  chat:"Chat",
  chatPage:"Chat Page",

  //seller rentrequest
  rentRequest: "Rent Request",
  all: "All",
  name: "Name",
  condition: "Condition",
  inStock: "In Stock",
  type: "Type",
  product: "Product",
  rentDay: "Rent/Day",
  request: "Request",
  action: "Action",
  view: "View",
  buy: "Buy",
  userName: "User Name",
  days: "Days",
  totalRent: "Total Rent",
  from: "From",
  to: "To",
  time: "Time",
  actions: "Actions",
  confirm: "Confirm",
  deny: "Deny",
  denyRequestRent: "Deny Request for Rent",
  denyRequestReason: "To Deny Request you have to give reason for that",
  reason: "Reason",
  denyRequest: " deny Request",
  acceptRequest: "Accept Request",
  confirmAcceptRequest: "Do you confirm want to accept this Request?",
  cancel: "Cancel",

  //seller buyrequest
  buyRequest: "Buy Request",
  denyRequestBuy: "Deny Request for Buy",

  //seller navbar shopbar
  welcome: "Welcome",
  dashboard: "Dashboard",
  shop: "Shop",
  wallet: "Wallet",
  rent: "Rent",
  paymentHistory: "Payment History",
  orderdStatus: "Orders Status",
  chat: "Chat",
  profile: "Profile",
  logout: "Logout",
  profilePage: "Profile Page",

  //seller shop
  yourShop: "Your Shop",
  createStore: "Create your Store in just 2 steps",
  profilePicture: "Profile Picture",
  storeName: "Store Name",
  businessEmail: "Business Email",
  start: "Start",
  edit: "Edit",
  delete: "Delete",
  myShop: "My Shop",
  myShop2: "My Shop 2",
  myShop3: "My Shop 3",
  stock: "Stock",
  addProduct: "Add Product",
  deleteProduct: "Delete product",
  confirmDeleteProduct: "Do you confirm want to delete this Product?",
  selectProductType: "Select Product type",
  equipmentType: "Equipment Type",
  select: "Select",
  milage: "Mileage",
  auctionStartDate: "Auction Starting Date",
  auctionEndDate: "Auction Ending Date",
  auctionType: "Auction Type",
  selectAuctionType: "Select auction type",
  next: "NEXT",
  selectCategory: "Select Category",
  subCategory: "Sub Category",
  equipmentModel: "Equipment Model",
  selectEquipmentModel: "Select equipment model",
  back: "BACK",
  addControlStationImage: "Add Control Stationl Images",
  optional: "(optional)",
  addEngineImage: "Add Engine Images",
  chassis: "Chassis",
  addChassisImage: "Add Chassis Images",
  addUndercarriageImage: "Add Undercarriage Images",
  add: "ADD",
  edit1: "EDIT",
  addImagesOfSparepart: "Add images of Spare Part",
  addImagesOfEquipment: "Add images of Equipment",
  auto: "auto",
  manual: "manual",
  addAditionalImagesEquipment: "Add Additional Images of Equipment",
  addImagesOfSerialNo: "Add images of Serial Number",
  odometer: "Odometer",
  moneyType: "Select Money Type",
  pricePerDay: "Price Per Day",
  pricePerHour: "Price Per Hour",

};
